CrossStitchTools/Views/IndexPage.xaml

<Page
    x:Class="CrossStitchTools.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CrossStitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CrossStitchTools.Models"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DefaultLabelPosition="Collapsed"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton Tapped="BThemeChange">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE793;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Tapped="BOpenClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton IsEnabled="{x:Bind _vm.IsLoaded, Mode=OneWay}" Tapped="BActionClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA3C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton IsEnabled="{x:Bind _vm.IsActed, Mode=OneWay}" Tapped="BToggleClick">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton
                Icon="Save"
                IsEnabled="{x:Bind _vm.IsLoaded, Mode=OneWay}"
                Tapped="BSaveClick" />
        </CommandBar>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <NumberBox
                x:Name="NbColor"
                Header="容差"
                Minimum="1"
                SmallChange="1"
                Value="50">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                x:Name="NbCount"
                Header="保留数"
                Minimum="1"
                SmallChange="1"
                Value="50">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                x:Name="NbPixelLength"
                Header="长缩比例"
                Minimum="1"
                SmallChange="1"
                Value="8">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox Header="放大倍数" Value="{x:Bind _vm.BitmapScale, Mode=TwoWay}">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="2" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="{x:Bind local:IndexPage.Increment}" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <TextBlock x:Name="TbPixel" />
            <TextBlock x:Name="TbColor" />
            <TextBlock x:Name="TbPointer" />
        </StackPanel>
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            ItemsSource="{x:Bind _vm.ItemList, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ColorGroup">
                    <StackPanel
                        Orientation="Horizontal"
                        RightTapped="SubColorSelect"
                        Tag="{x:Bind}"
                        Tapped="ColorSelect">
                        <Rectangle Width="10" Fill="{x:Bind Color}" />
                        <TextBlock Margin="5,5,0,5" Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas
            x:Name="Canvas"
            Grid.Row="1"
            Grid.Column="1"
            PointerMoved="CanvasOnPointerMoved"
            PointerWheelChanged="CanvasOnPointerWheelChanged"
            SizeChanged="CanvasOnSizeChanged">
            <Canvas.Clip>
                <RectangleGeometry x:Name="RgCanvas" />
            </Canvas.Clip>
            <Image
                x:Name="IBitmap"
                Canvas.Left="{x:Bind _vm.BitmapCanvasLeft, Mode=OneWay}"
                Canvas.Top="{x:Bind _vm.BitmapCanvasTop, Mode=OneWay}"
                RightTapped="IBitmapOnRightTapped"
                Scale="{x:Bind _vm.Scale, Mode=OneWay}"
                Stretch="None" />
            <Line
                x:Name="LHorizontal"
                IsHitTestVisible="False"
                Opacity="0.5"
                Stroke="White"
                StrokeThickness="{x:Bind _vm.PixelActualLength, Mode=OneWay}"
                X1="0" />
            <Line
                x:Name="LVertical"
                IsHitTestVisible="False"
                Opacity="0.5"
                Stroke="White"
                StrokeThickness="{x:Bind _vm.PixelActualLength, Mode=OneWay}"
                Y1="0" />
        </Canvas>
    </Grid>
</Page>
