CrossStitchTools/Views/IndexPage.xaml

<Page
    x:Class="CrossStitchTools.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CrossStitchTools.Controls"
    xmlns:crossStitchTools="using:CrossStitchTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CrossStitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CrossStitchTools.Models"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <InfoBar />
            <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
                <AppBarButton Content="Folder" Tapped="BOpen" />
                <AppBarButton
                    x:Name="BAction"
                    Content="Action"
                    IsEnabled="False"
                    Tapped="BActionClick" />
                <AppBarToggleButton
                    x:Name="BToggle"
                    Content="Toggle"
                    IsEnabled="False"
                    Tapped="BToggleClick" />
                <AppBarButton
                    x:Name="BSave"
                    Content="Save"
                    IsEnabled="False"
                    Tapped="BSaveClick" />
            </CommandBar>
        </uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Left">
            <NumberBox
                x:Name="NbColor"
                uiControls:DockPanel.Dock="Top"
                Header="色差"
                Minimum="1"
                SmallChange="1"
                Value="50">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                x:Name="NbCount"
                uiControls:DockPanel.Dock="Top"
                Header="保留数"
                Minimum="1"
                SmallChange="1"
                Value="50">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                x:Name="NbWidth"
                uiControls:DockPanel.Dock="Top"
                Header="宽缩比例"
                Minimum="1"
                SmallChange="1"
                Value="8">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                x:Name="NbHeight"
                uiControls:DockPanel.Dock="Top"
                Header="长缩比例"
                Minimum="1"
                SmallChange="1"
                Value="8">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <TextBlock x:Name="TbPixel" />
        </uiControls:DockPanel>

        <ListView
            Width="100"
            uiControls:DockPanel.Dock="Right"
            ItemsSource="{x:Bind ItemList, Mode=OneWay}"
            SelectionChanged="SelectColorChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ColorGroup">
                    <StackPanel
                        Orientation="Horizontal"
                        Tag="{x:Bind This}"
                        Tapped="ColorTapped">
                        <Rectangle Width="10" Fill="{x:Bind Color}" />
                        <TextBlock Margin="5,5,0,5" Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="IDisplay" Stretch="None" />
    </uiControls:DockPanel>
</Page>
