CrossStitchTools/Views/IndexPage.xaml

<Page
    x:Class="CrossStitchTools.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CrossStitchTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CrossStitchTools.Models"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Top">
            <InfoBar />
            <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
                <AppBarButton Content="Folder" Tapped="BOpenClick" />
                <AppBarButton
                    x:Name="BAction"
                    Content="Action"
                    IsEnabled="False"
                    Tapped="BActionClick" />
                <AppBarToggleButton
                    x:Name="BToggle"
                    Content="Toggle"
                    IsEnabled="False"
                    Tapped="BToggleClick" />
                <AppBarButton
                    x:Name="BSave"
                    Content="Save"
                    IsEnabled="False"
                    Tapped="BSaveClick" />
            </CommandBar>
        </uiControls:DockPanel>
        <uiControls:DockPanel uiControls:DockPanel.Dock="Left">
            <NumberBox
                x:Name="NbColor"
                uiControls:DockPanel.Dock="Top"
                Header="容差"
                Minimum="1"
                SmallChange="1"
                Value="50">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                x:Name="NbCount"
                uiControls:DockPanel.Dock="Top"
                Header="保留数"
                Minimum="1"
                SmallChange="1"
                Value="50">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                x:Name="NbPixelLength"
                uiControls:DockPanel.Dock="Top"
                Header="长缩比例"
                Minimum="1"
                SmallChange="1"
                Value="8">
                <NumberBox.NumberFormatter>
                    <numberFormatting:DecimalFormatter FractionDigits="0" IntegerDigits="1">
                        <numberFormatting:DecimalFormatter.NumberRounder>
                            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
                        </numberFormatting:DecimalFormatter.NumberRounder>
                    </numberFormatting:DecimalFormatter>
                </NumberBox.NumberFormatter>
            </NumberBox>
            <NumberBox
                uiControls:DockPanel.Dock="Top"
                Header="放大倍数"
                Value="{x:Bind BitmapScale, Mode=TwoWay}" />
            <TextBlock x:Name="TbPixel" uiControls:DockPanel.Dock="Top" />
            <TextBlock x:Name="TbColor" uiControls:DockPanel.Dock="Top" />
            <TextBlock x:Name="TbPointer" uiControls:DockPanel.Dock="Top" />
        </uiControls:DockPanel>
        <ListView
            x:Name="ListView"
            Width="100"
            uiControls:DockPanel.Dock="Right"
            ItemsSource="{x:Bind ItemList, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ColorGroup">
                    <StackPanel
                        Orientation="Horizontal"
                        RightTapped="SubColorSelect"
                        Tag="{x:Bind This}"
                        Tapped="ColorSelect">
                        <Rectangle Width="10" Fill="{x:Bind Color}" />
                        <TextBlock Margin="5,5,0,5" Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas
            x:Name="Canvas"
            PointerMoved="CanvasOnPointerMoved"
            PointerWheelChanged="CanvasOnPointerWheelChanged"
            SizeChanged="CanvasOnSizeChanged">
            <Canvas.Clip>
                <RectangleGeometry x:Name="RgCanvas" />
            </Canvas.Clip>
            <uiControls:ImageEx
                x:Name="IBitmap"
                RightTapped="IBitmapOnRightTapped"
                Stretch="None" />
            <Line
                x:Name="LHorizontal"
                IsHitTestVisible="False"
                Opacity="0.5"
                Stroke="White"
                StrokeThickness="{x:Bind PixelActualLength, Mode=OneWay}"
                X1="0" />
            <Line
                x:Name="LVertical"
                IsHitTestVisible="False"
                Opacity="0.5"
                Stroke="White"
                StrokeThickness="{x:Bind PixelActualLength, Mode=OneWay}"
                Y1="0" />
        </Canvas>
    </uiControls:DockPanel>
</Page>
