CrossStitchTools/MainWindow.xaml

<Window
    x:Class="CrossStitchTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinUI3Utilities"
    xmlns:local="using:CrossStitchTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CrossStitchTools.Views"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="TitleBar"
            Height="{x:Bind NavigationView.CompactPaneLength}"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind helper:CurrentContext.Title}" />
        </Border>
        <NavigationView
            x:Name="NavigationView"
            AlwaysShowHeader="True"
            BackRequested="BackRequested"
            DisplayModeChanged="{x:Bind helper:TitleBarHelper.DisplayModeChanged}"
            IsBackButtonVisible="Visible"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="ItemInvoked"
            Loaded="Loaded"
            PaneClosing="{x:Bind helper:TitleBarHelper.PaneClosing}"
            PaneOpening="{x:Bind helper:TitleBarHelper.PaneOpening}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="{x:Bind views:IndexPage.TypeGetter}" />
            </NavigationView.MenuItems>
            <Frame x:Name="NavigateFrame" />
        </NavigationView>
    </Grid>
</Window>
